dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
        // jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "hideRecent"
include ':app'
