    plugins {
    id 'com.android.application'
}

android {
    namespace 'moe.lyniko.hiderecent'
    compileSdk 33
    defaultConfig {
        applicationId "moe.lyniko.hiderecent"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 134
        versionName "1.2.0"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName
                    = "hiderecent_${variant.versionName}_${new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+8"))}.apk"
            }
    }


    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
